{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "JWT_PRIVATE_KEY",
    "Issuer": "SERVICE_URL",
    "Audience": "SERVICE_URL"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=MARIADB_HOST;Database=MARIADB_DATABASE;User=MARIADB_USER;Password=MARIADB_PASSWORD;"
  }
}